<!DOCTYPE html>
<html>
<head>
<title>Kontainer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

	@media only screen and (-webkit-min-device-pixel-ratio: 1) and (min-width: 500px) {
		[class="SVG-img"]::after {
			content:url(logo-robot.svg);
		}
		[class="SVG-img-footer"]::after {
			content:url(logo-robot-footer.svg);
		}
		[class="PNG-img"] {
			display:none;
			width: 80px;
		}
	}
	@media all and (-webkit-min-device-pixel-ratio: 2.0) {
		[class="SVG-img"]::after {
			content:url(logo-robot.svg);
		}
		[class="SVG-img-footer"]::after {
			content:url(logo-robot-footer.svg);
		}
		[class="PNG-img"] {
			display:none;
			width: 80px;
		}
	}

    /* MOBILE STYLES */
    @media screen and (max-width: 625px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 5px 15px 5px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

		.heading {
			font-size: 22px !important;
			line-height: 32px !important;
		}

		.text {
			font-size: 15px !important;
		}

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
</div>

<!-- HEADER -->
<table bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 60px 0 25px 0;" class="logo padding">
                        <a href="https://www.kontainer.com" target="_blank">
							<span class="SVG-img">
	                            <img src="logo-robot.png" alt="The Learning People" class="PNG-img" onerror="this.onerror=null; this.src='logo-robot.png'"/>
	                        </span>
                        </a>
                    </td>
                </tr>
				<tr>
					<td class="padding heading" align="center" style="font-size: 30px; font-family: Helvetica, Arial, sans-serif; color: #333333;">Velkommen til din Kontainer</td>
				</tr>
				<tr>
					<td class="padding" align="center" style="padding: 20px 0 0 0; font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">Hej Lars, din nye Kontainer demo er nu klar til brug.</td>
				</tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 45px 15px 5px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td align="center">
                                    <a href="https://www.kontainer.com" target="_blank">
                                        <img src="hero.jpg" width="600" height="260" border="0" alt="" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding" style="padding: 30px 60px 10px 60px;">
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding heading">The Latest News</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<tr>
								<td class="padding" style="padding: 30px 60px 30px 60px;">
									<table bgcolor="#f3f3f3" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="padding: 30px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding text">Brugernavn: navn@email.com</td>
										</tr>
										<tr>
											<td align="center" style="padding: 10px 0 30px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding text">Problemer med at logge ind? <a href="#" style="white-space: nowrap;">Nulstil kode</a></td>
										</tr>
									</table>
								</td>
							</tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 25px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                    	<td align="center" style="border-radius: 50px;" bgcolor="#ffbd00"><a href="https://www.kontainer.com" target="_blank" style="font-size: 14px; letter-spacing: 3px; font-family: Helvetica, Arial, sans-serif; text-transform: uppercase; color: #000000; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 20px 65px; display: inline-block;" class="mobile-button">Learn More &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<tr>
								<td class="padding" style="padding: 30px 60px 70px 60px;">
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding heading">The Latest News</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</td>
                                        </tr>
                                    </table>
                                </td>
							</tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0 15px 40px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td class="padding" style="padding: 40px 60px 50px 60px;">
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
                                <td align="center" style="font-size: 18px; line-height: 32px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding text">Brug for hjælp?</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 40px; line-height: 60px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding heading">Ring til os på <span style="white-space: nowrap">33 11 20 01</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
				<td align="center" valign="top" style="padding-bottom: 25px;" class="logo">
					<a href="https://www.kontainer.com" target="_blank">
						<span class="SVG-img-footer">
							<img src="logo-robot.png" alt="Kontainer" class="PNG-img" onerror="this.onerror=null; this.src='logo-robot.png'"/>
						</span>
					</a>
				</td>
                <tr>
                    <td align="center" class="padding" style="font-size: 14px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                        Kontainer hjælper din virksomhed med at skabe overblikket.
                        <br>
						Marketing software udviklet til at organisere og skalerer din virksomhed.
                    </td>
                </tr>
				<tr>
                    <td align="center" class="padding" style="padding: 40px 60px 80px 60px; font-size: 14px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                        Studiestræde 19. 4 sal, 1455 Copenhagen, Denmark
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
